{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetingSystem",
	"Description": "Allows a player controlled Pawn to target other actors with a TargetPointComponent.",
	"Category": "Other",
	"CreatedBy": "Soccertitan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CrimBlueprintStatics",
			"Enabled": true
		}
	]
}